# UserRegistration

./: .classpath  .project  Readme.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/ac9aab059360f06238f22c6ebf6965c9/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ctscr44289_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ctscr44289_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ctscr44289_0/H.local_16/: node.properties
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/user/main/: UserLoginBean.java
src/main/java/com/user/main/util/: UserLoginUtil.java
src/main/java/com/user/test/: UserLoginUtilTest.java
src/main/webapp/: admin.xhtml  home.xhtml  restrictedUserPage.xhtml  userCreatePage.xhtml  userLoginPage.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
